
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-image: url("alex-shuper-SNliMkZHVig-unsplash.jpg");
            background-size: cover;
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: blue;
            border: .25vmin solid black;
        }

        .food {
            background-color: orange;
            border: .25vmin solid black;
        }

        h1 {
            color: white;
        }
        span {
            color: white;
        }

        p {
            color: white;
        }

        #headline {
            color: orange;
            margin-bottom: 0;
        }

    </style>
        <script src="game.js" defer type="module"></script>
</head>
<body>
    <h1 id="headline">Snakes Bending Time</h1>
    <p>snakes need hugs. they need love.</p>
    <div id="game-board"></div>
    <div id="gameDiv">
        <div>Score: <h1>Your Score: <span id="score"> 0</span></h1></div>
    </div>
</body>
</html>

<!--Snakes Need Hugs. They need love!-->
